<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/creating_my_courses"
        android:title="@string/creating_my_course"/>
    <item
        android:id="@+id/edit_my_courses"
        android:title="@string/edit_my_courses" />
    <item
        android:id="@+id/courses_catalog"
        android:title="@string/courses_catalog" />
    <item
        android:id="@+id/favourites_course"
        android:title="@string/favourites_course" />
</menu>