<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog_nav_graph"
    app:startDestination="@id/coursesCatalogFragment">

    <fragment
        android:id="@+id/coursesCatalogFragment"
        android:name="com.example.solidcourse.catalog.CoursesCatalogFragment"
        android:label="fragment_courses_catalog"
        tools:layout="@layout/fragment_courses_catalog" />
</navigation>