<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/creating_nav_graph"
    app:startDestination="@id/courseCreatingFragment">

    <fragment
        android:id="@+id/courseCreatingFragment"
        android:name="com.example.solidcourse.creating.course.CourseCreatingFragment"
        android:label="fragment_course_creating"
        tools:layout="@layout/fragment_course_creating" >
        <action
            android:id="@+id/action_courseCreatingFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>

    <fragment
        android:id="@+id/courseFragment"
        android:name="com.example.solidcourse.creating.course.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" >
        <action
            android:id="@+id/action_courseFragment_to_courseEditingFragment"
            app:destination="@id/courseEditingFragment" />
        <action
            android:id="@+id/action_courseFragment_to_paragraphCreatingFragment"
            app:destination="@id/paragraphCreatingFragment" />
        <action
            android:id="@+id/action_courseFragment_to_paragraphEditingFragment"
            app:destination="@id/paragraphEditingFragment" />
        <action
            android:id="@+id/action_courseFragment_to_paragraphFragment"
            app:destination="@id/paragraphFragment" />
    </fragment>

    <fragment
        android:id="@+id/courseEditingFragment"
        android:name="com.example.solidcourse.creating.course.CourseEditingFragment"
        android:label="fragment_course_editing"
        tools:layout="@layout/fragment_course_editing" />
    <fragment
        android:id="@+id/paragraphCreatingFragment"
        android:name="com.example.solidcourse.creating.paragraph.ParagraphCreatingFragment"
        android:label="fragment_paragraph_creating"
        tools:layout="@layout/fragment_paragraph_creating" />
    <fragment
        android:id="@+id/paragraphEditingFragment"
        android:name="com.example.solidcourse.creating.paragraph.ParagraphEditingFragment"
        android:label="fragment_paragraph_editing"
        tools:layout="@layout/fragment_paragraph_editing" />
    <fragment
        android:id="@+id/paragraphFragment"
        android:name="com.example.solidcourse.creating.paragraph.ParagraphFragment"
        android:label="fragment_paragraph"
        tools:layout="@layout/fragment_paragraph" >
        <action
            android:id="@+id/action_paragraphFragment_to_paragraphEditingFragment"
            app:destination="@id/paragraphEditingFragment" />
        <action
            android:id="@+id/action_paragraphFragment_to_lessonCreatingFragment"
            app:destination="@id/lessonCreatingFragment" />
        <action
            android:id="@+id/action_paragraphFragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />
        <action
            android:id="@+id/action_paragraphFragment_to_lessonEditingFragment"
            app:destination="@id/lessonEditingFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonCreatingFragment"
        android:name="com.example.solidcourse.creating.lesson.LessonCreatingFragment"
        android:label="fragment_lesson_creating"
        tools:layout="@layout/fragment_lesson_creating" />
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.example.solidcourse.creating.lesson.LessonFragment"
        android:label="fragment_lesson"
        tools:layout="@layout/fragment_lesson" >
        <action
            android:id="@+id/action_lessonFragment_to_lessonEditingFragment"
            app:destination="@id/lessonEditingFragment" />
        <action
            android:id="@+id/action_lessonFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_lessonFragment_to_countTaskCreatingFragment"
            app:destination="@id/countTaskCreatingFragment" />
        <action
            android:id="@+id/action_lessonFragment_to_studyTaskCreatingFragment"
            app:destination="@id/studyTaskCreatingFragment" />
        <action
            android:id="@+id/action_lessonFragment_to_countTaskEditingFragment"
            app:destination="@id/countTaskEditingFragment" />
        <action
            android:id="@+id/action_lessonFragment_to_studyTaskEditingFragment"
            app:destination="@id/studyTaskEditingFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonEditingFragment"
        android:name="com.example.solidcourse.creating.lesson.LessonEditingFragment"
        android:label="fragment_lesson_editing"
        tools:layout="@layout/fragment_lesson_editing" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.solidcourse.creating.task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_countTaskEditingFragment"
            app:destination="@id/countTaskEditingFragment" />
        <action
            android:id="@+id/action_taskFragment_to_studyTaskEditingFragment"
            app:destination="@id/studyTaskEditingFragment" />
    </fragment>
    <fragment
        android:id="@+id/countTaskCreatingFragment"
        android:name="com.example.solidcourse.creating.task.creating.CountTaskCreatingFragment"
        android:label="fragment_count_task_creating"
        tools:layout="@layout/fragment_count_task_creating" />
    <fragment
        android:id="@+id/studyTaskCreatingFragment"
        android:name="com.example.solidcourse.creating.task.creating.StudyTaskCreatingFragment"
        android:label="fragment_study_task_creating"
        tools:layout="@layout/fragment_study_task_creating" />
    <fragment
        android:id="@+id/countTaskEditingFragment"
        android:name="com.example.solidcourse.creating.task.CountTaskEditingFragment"
        android:label="fragment_count_task_editing"
        tools:layout="@layout/fragment_count_task_editing" />
    <fragment
        android:id="@+id/studyTaskEditingFragment"
        android:name="com.example.solidcourse.creating.task.StudyTaskEditingFragment"
        android:label="fragment_study_task_editing"
        tools:layout="@layout/fragment_study_task_editing" />
    <fragment
        android:id="@+id/createdCourseCatalogFragment"
        android:name="com.example.solidcourse.creating.course.CreatedCourseCatalogFragment"
        android:label="fragment_created_course_catalog"
        tools:layout="@layout/fragment_created_course_catalog" >
        <action
            android:id="@+id/action_createdCourseCatalogFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
</navigation>