<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".creating.paragraph.ParagraphFragment">

    <TextView
        android:id="@+id/paragraph_fragment_paragraph_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/paragraph_fragment_paragraph_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/paragraph_fragment_paragraph_name" />

    <Button
        android:id="@+id/paragraph_fragment_add_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_lesson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paragraph_fragment_paragraph_score"
        app:layout_constraintWidth_percent="0.45" />

    <Button
        android:id="@+id/paragraph_fragment_edit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/edit_paragraph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paragraph_fragment_paragraph_score"
        app:layout_constraintWidth_percent="0.45" />

    <ListView
        android:id="@+id/paragraph_fragment_lessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/paragraph_fragment_add_button" />
</androidx.constraintlayout.widget.ConstraintLayout>